LoadingDots_SpriteSheet_Polka 0
0.1
LoadingDots_SpriteSheet_Polka 1
0.1
LoadingDots_SpriteSheet_Polka 2
0.1
LoadingDots_SpriteSheet_Polka 3
0.1
LoadingDots_SpriteSheet_Polka 4
0.1
LoadingDots_SpriteSheet_Polka 5
0.1
LoadingDots_SpriteSheet_Polka 6
0.1
LoadingDots_SpriteSheet_Polka 7
0.1
LoadingDots_SpriteSheet_Polka 8
0.1
LoadingDots_SpriteSheet_Polka 9
0.1
LoadingDots_SpriteSheet_Polka 10
0.1
LoadingDots_SpriteSheet_Polka 11
0.1
LoadingDots_SpriteSheet_Polka 12
0.1
LoadingDots_SpriteSheet_Polka 13
0.1
LoadingDots_SpriteSheet_Polka 14
0.1
LoadingDots_SpriteSheet_Polka 15
0.1
LoadingDots_SpriteSheet_Polka 16
0.1
LoadingDots_SpriteSheet_Polka 17
0.1
LoadingDots_SpriteSheet_Polka 18
0.1
LoadingDots_SpriteSheet_Polka 19
0.1
LoadingDots_SpriteSheet_Polka 20
0.1
LoadingDots_SpriteSheet_Polka 21
0.1
LoadingDots_SpriteSheet_Polka 22
0.1
LoadingDots_SpriteSheet_Polka 23
0.1
1