LoadingDots_SpriteSheet_Polka 0
0.5
LoadingDots_SpriteSheet_Polka 1
0.15
LoadingDots_SpriteSheet_Polka 2
0.15
LoadingDots_SpriteSheet_Polka 3
0.15
LoadingDots_SpriteSheet_Polka 4
0.15
LoadingDots_SpriteSheet_Polka 5
0.15
LoadingDots_SpriteSheet_Polka 6
0.15
LoadingDots_SpriteSheet_Polka 7
0.15
LoadingDots_SpriteSheet_Polka 8
0.5
LoadingDots_SpriteSheet_Polka 9
0.15
LoadingDots_SpriteSheet_Polka 10
0.15
LoadingDots_SpriteSheet_Polka 11
0.15
LoadingDots_SpriteSheet_Polka 12
0.15
LoadingDots_SpriteSheet_Polka 13
0.15
LoadingDots_SpriteSheet_Polka 14
0.15
LoadingDots_SpriteSheet_Polka 15
0.5
LoadingDots_SpriteSheet_Polka 16
0.15
LoadingDots_SpriteSheet_Polka 17
0.15
LoadingDots_SpriteSheet_Polka 18
0.15
LoadingDots_SpriteSheet_Polka 19
1.0
LoadingDots_SpriteSheet_Polka 19
0.15
LoadingDots_SpriteSheet_Polka 0
0.5
LoadingDots_SpriteSheet_Polka 0
0.005
1