NPC_SpriteSheet_Mage_Idle 0
0.25
NPC_SpriteSheet_Mage_Idle 1
0.25
NPC_SpriteSheet_Mage_Idle 2
0.25
NPC_SpriteSheet_Mage_Idle 3
0.25
NPC_SpriteSheet_Mage_Idle 4
0.25
NPC_SpriteSheet_Mage_Idle 5
0.25
NPC_SpriteSheet_Mage_Idle 6
0.25
NPC_SpriteSheet_Mage_Idle 7
0.25
NPC_SpriteSheet_Mage_Idle 8
0.25
NPC_SpriteSheet_Mage_Idle 9
0.25
NPC_SpriteSheet_Mage_Idle 10
0.25
NPC_SpriteSheet_Mage_Idle 11
0.25
NPC_SpriteSheet_Mage_Idle 12
0.25
NPC_SpriteSheet_Mage_Idle 13
0.25
NPC_SpriteSheet_Mage_Idle 14
0.25
NPC_SpriteSheet_Mage_Idle 15
0.25