NPC_SpriteSheet_Shooter_Idle 0
0.5
NPC_SpriteSheet_Shooter_Idle 1
0.5
NPC_SpriteSheet_Shooter_Idle 2
0.5
NPC_SpriteSheet_Shooter_Idle 3
0.5
NPC_SpriteSheet_Shooter_Idle 4
0.5
NPC_SpriteSheet_Shooter_Idle 5
0.5
NPC_SpriteSheet_Shooter_Idle 6
0.5
NPC_SpriteSheet_Shooter_Idle 7
0.5
NPC_SpriteSheet_Shooter_Idle 8
0.5
NPC_SpriteSheet_Shooter_Idle 9
0.5
NPC_SpriteSheet_Shooter_Idle 10
0.5
NPC_SpriteSheet_Shooter_Idle 11
0.5
NPC_SpriteSheet_Shooter_Idle 12
0.5
NPC_SpriteSheet_Shooter_Idle 13
0.5
NPC_SpriteSheet_Shooter_Idle 14
0.5
NPC_SpriteSheet_Shooter_Idle 15
0.5
NPC_SpriteSheet_Shooter_Idle 16
0.5
NPC_SpriteSheet_Shooter_Idle 17
0.5
NPC_SpriteSheet_Shooter_Idle 18
0.5
NPC_SpriteSheet_Shooter_Idle 19
0.5