NPC_SpriteSheet_Shooter_Shoot 0
0.1
NPC_SpriteSheet_Shooter_Shoot 1
0.1
NPC_SpriteSheet_Shooter_Shoot 2
0.1
NPC_SpriteSheet_Shooter_Shoot 3
0.1
NPC_SpriteSheet_Shooter_Shoot 4
0.1
NPC_SpriteSheet_Shooter_Shoot 5
0.1
NPC_SpriteSheet_Shooter_Shoot 6
0.1
NPC_SpriteSheet_Shooter_Shoot 7
0.1
NPC_SpriteSheet_Shooter_Shoot 8
0.1
NPC_SpriteSheet_Shooter_Shoot 9
0.1
NPC_SpriteSheet_Shooter_Shoot 10
0.1
NPC_SpriteSheet_Shooter_Shoot 11
0.1
NPC_SpriteSheet_Shooter_Shoot 12
0.1
NPC_SpriteSheet_Shooter_Shoot 13
0.1
1