Spear_SpriteSheet_Spear_Throw 0
0.1
Spear_SpriteSheet_Spear_Throw 1
0.1
Spear_SpriteSheet_Spear_Throw 2
0.1
Spear_SpriteSheet_Spear_Throw 3
0.1
Spear_SpriteSheet_Spear_Throw 4
0.1
Spear_SpriteSheet_Spear_Throw 5
0.1
Spear_SpriteSheet_Spear_Throw 6
0.1
Spear_SpriteSheet_Spear_Throw 7
0.1
Spear_SpriteSheet_Spear_Throw 8
0.1
Spear_SpriteSheet_Spear_Throw 9
0.1
Spear_SpriteSheet_Spear_Throw 10
0.1
Spear_SpriteSheet_Spear_Throw 11
0.1
Spear_SpriteSheet_Spear_Throw 12
0.1
Spear_SpriteSheet_Spear_Throw 13
0.1
Spear_SpriteSheet_Spear_Throw 14
0.1
1