Spear_SpriteSheet_Spear_Idle 0
0.2
Spear_SpriteSheet_Spear_Idle 1
0.2
Spear_SpriteSheet_Spear_Idle 2
0.2
Spear_SpriteSheet_Spear_Idle 3
0.2
Spear_SpriteSheet_Spear_Idle 4
0.2
Spear_SpriteSheet_Spear_Idle 5
0.2
Spear_SpriteSheet_Spear_Idle 6
0.2
Spear_SpriteSheet_Spear_Idle 7
0.2
Spear_SpriteSheet_Spear_Idle 8
0.2
Spear_SpriteSheet_Spear_Idle 9
0.2
Spear_SpriteSheet_Spear_Idle 10
0.2
Spear_SpriteSheet_Spear_Idle 11
0.2
Spear_SpriteSheet_Spear_Idle 12
0.2
Spear_SpriteSheet_Spear_Idle 13
0.2
Spear_SpriteSheet_Spear_Idle 14
0.2
Spear_SpriteSheet_Spear_Idle 15
0.2