Hover_Home
Top left: 0 x 0, 421 x 130
9 sprites

Hover_HowToPlay
Top left: 0 x 130, 421 x 130
9 sprites

Hover_Settings
Top left: 0 x 260, 421 x 130
9 sprites

Hover_Resume
Top left: 0 x 390, 421 x 130
9 sprites

Hover_Back
Top left: 0 x 520, 421 x 130
9 sprites

Hover_Quit
Top left: 0 x 650, 421 x 130
9 sprites

Hover_Play
Top left: 0 x 780, 421 x 130
9 sprites

Hover_Menu
Top left: 0 x 910, 421 x 130
9 sprites

Hover_Credits
Top left: 0 x 1040, 421 x 130
9 sprites

Hover_Skip
Top left: 0 x 1170, 421 x 130
9 sprites

Hover_Replay
Top left: 0 x 1300, 421 x 130
9 sprites

Hover_NextLevel
Top left: 0 x 1430, 421 x 130
9 sprites

Click_Home
Top left: 0 x 1560, 421 x 130
9 sprites

Click_HowToPlay
Top left: 0 x 1690, 421 x 130
9 sprites

Click_Settings
Top left: 0 x 1820, 421 x 130
9 sprites

Click_Resume
Top left: 0 x 1950, 421 x 130
9 sprites

Click_Back
Top left: 0 x 2080, 421 x 130
9 sprites

Click_Quit
Top left: 0 x 2210, 421 x 130
9 sprites

Click_Play
Top left: 0 x 2350, 421 x 130
9 sprites

Click_Menu
Top left: 0 x 2470, 421 x 130
9 sprites

Click_Credits
Top left: 0 x 2600, 421 x 130
9 sprites

Hover_Skip
Top left: 0 x 2730, 421 x 130
9 sprites

Hover_Replay
Top left: 0 x 2860, 421 x 130
9 sprites

Hover_NextLevel
Top left: 0 x 2990, 421 x 130
9 sprites