Enemies_SpriteSheet_Bear_Death 0
0.2
Enemies_SpriteSheet_Bear_Death 1
0.2
Enemies_SpriteSheet_Bear_Death 2
0.2
Enemies_SpriteSheet_Bear_Death 3
0.2
Enemies_SpriteSheet_Bear_Death 4
0.2
Enemies_SpriteSheet_Bear_Death 5
0.2
Dissolve_SpriteSheet_Dissolve 16
0.1
Dissolve_SpriteSheet_Dissolve 17
0.1
Dissolve_SpriteSheet_Dissolve 18
0.1
Dissolve_SpriteSheet_Dissolve 19
0.1
Dissolve_SpriteSheet_Dissolve 20
0.1
Dissolve_SpriteSheet_Dissolve 21
0.1
Dissolve_SpriteSheet_Dissolve 22
0.1
Dissolve_SpriteSheet_Dissolve 23
0.1
Wall_Invis 0
0.1
1