Level_5_SpriteSheet_Name 0
0.1
Level_5_SpriteSheet_Name 1
0.1
Level_5_SpriteSheet_Name 2
0.1
Level_5_SpriteSheet_Name 3
0.1
Level_5_SpriteSheet_Name 4
0.1
Level_5_SpriteSheet_Name 5
0.1
Level_5_SpriteSheet_Name 6
0.1
Level_5_SpriteSheet_Name 7
0.1
Level_5_SpriteSheet_Name 8
0.1
Level_5_SpriteSheet_Name 9
0.1
Level_5_SpriteSheet_Name 10
0.1
Level_5_SpriteSheet_Name 11
0.1
Level_5_SpriteSheet_Name 12
0.1
Level_5_SpriteSheet_Name 13
0.1
Level_5_SpriteSheet_Name 14
0.1
Level_5_SpriteSheet_Name 15
0.1
Level_5_SpriteSheet_Name 16
0.1