coral
Top left: 0 x 0, 180 x 90
1 sprites

yellow
Top left: 0 x 90, 180 x 90
1 sprites

orange
Top left: 0 x 180, 180 x 90
1 sprites

red
Top left: 0 x 270, 180 x 90
1 sprites

blue
Top left: 0 x 360, 180 x 90
1 sprites

pink
Top left: 0 x 450, 180 x 90
1 sprites

black
Top left: 180 x 0, 180 x 90
1 sprites

lime
Top left: 180 x 90, 180 x 90
1 sprites

cyan
Top left: 180 x 180, 180 x 90
1 sprites

magenta
Top left: 180 x 270, 180 x 90
1 sprites

purple
Top left: 180 x 360, 180 x 90
1 sprites

white
Top left: 180 x 450, 180 x 90
1 sprites
