H_Home
Top left: 0 x 0, 421 x 130
9 sprites

H_HowTo
Top left: 0 x 130, 421 x 130
9 sprites

H_Settings
Top left: 0 x 260, 421 x 130
9 sprites

H_Resume
Top left: 0 x 390, 421 x 130
9 sprites

H_Back
Top left: 0 x 520, 421 x 130
9 sprites

H_Quit
Top left: 0 x 650, 421 x 130
9 sprites

H_Play
Top left: 0 x 780, 421 x 130
9 sprites

H_Menu
Top left: 0 x 910, 421 x 130
9 sprites

H_Credits
Top left: 0 x 1040, 421 x 130
9 sprites

H_Skip
Top left: 0 x 1170, 421 x 130
9 sprites

H_Replay
Top left: 0 x 1300, 421 x 130
9 sprites

H_Next
Top left: 0 x 1430, 421 x 130
9 sprites

H_Tutorial
Top left: 0 x 1560, 421 x 130
9 sprites

C_Home
Top left: 0 x 1690, 421 x 130
9 sprites

C_HowTo
Top left: 0 x 1820, 421 x 130
9 sprites

C_Settings
Top left: 0 x 1950, 421 x 130
9 sprites

C_Resume
Top left: 0 x 2080, 421 x 130
9 sprites

C_Back
Top left: 0 x 2210, 421 x 130
9 sprites

C_Quit
Top left: 0 x 2340, 421 x 130
9 sprites

C_Play
Top left: 0 x 2470, 421 x 130
9 sprites

C_Menu
Top left: 0 x 2600, 421 x 130
9 sprites

C_Credits
Top left: 0 x 2730, 421 x 130
9 sprites

C_Skip
Top left: 0 x 2860, 421 x 130
9 sprites

C_Replay
Top left: 0 x 2990, 421 x 130
9 sprites

C_Next
Top left: 0 x 3120, 421 x 130
9 sprites

C_Tutorial
Top left: 0 x 3250, 421 x 130
9 sprites